<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RajniBala Yadav | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta name="description"
        content="Portfolio of RajniBala Yadav, a Senior Web Developer skilled in PHP, Laravel, Shopify theme development, and backend development.">

    <style>
        ::-webkit-scrollbar {
            width: 5px;

        }

        ::-webkit-scrollbar-track {
            /* background: #f1f1f1; /* Color of the scrollbar track */
            /* border-radius: 14px; /* Make it rounded */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #2977f4;
            /* border-radius: 14px; */
            /* border: 3px solid #f1f1f1; /* Add space around handle */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #1873db;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #F0F4F8, #C9E2F0);
            color: #333;
            padding: 0;
            margin: 0;
        }

        header {
            background: linear-gradient(to right, #3989e3, #2b70df);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        header p {
            font-size: 18px;
            margin: 5px 0;
            color: #383838;
            ;
        }

        nav {
            background-color: #2980b9;
            padding: 10px 0;
            text-align: center;
            /* display: none; */
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: 600;
        }

        nav a:hover {
            background-color: #1abc9c;
            transition: background-color 0.3s;
        }

        section {
            padding: 0px 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .project a {
            color: #2980b9;
        }

        .project a:hover {
            color: #0b7eca;
            text-decoration: underline;
        }

        h2 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            display: inline-block;
        }

        ul li {
            padding: 10px;
            color: #7f8c8d;
            font-size: 18px;
        }

        .skills-list {
            display: grid;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .skills-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 769px) {
            .skills-list {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        h3 {
            font-size: 24px;
            color: #2980b9;
            /* margin-top: 30px; */
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #34495e;
        }

        .project {
            background-color: white;
            border: 1px solid #ecf0f1;
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .project:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #2C3E50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #FFEB3B;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #2c3e50;
        }

        .navbar {
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            position: relative;
        }

        .navbar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar-collapse {
            display: none;
        }

        .navbar-collapse.active {
            display: block;
        }

        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar-nav li {
            padding: 10px 0;
        }

        .navbar-nav a {
            text-decoration: none;
            color: #2C3E50;
            font-size: 18px;
        }

        .educational-details ul li {
            color: #34495e;
        }

        .contact-me a:hover {
            text-decoration: underline;
        }

        @media (min-width: 768px) {
            nav {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.9);
            }

            .navbar {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>RajniBala Yadav</h1>
        <p>Senior Web Developer | PHP | Laravel | Shopify Developer | Backend Developer | JavaScript </p>

    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#hire-me">Why Hire Me?</a>
    </nav>

    <nav class="navbar" style="display: none;">
        <div class="navbar-header">
            <button class="navbar-toggle" onclick="toggleMenu()">
                &#9776;
            </button>
        </div>
        <div class="navbar-collapse" id="mobileMenu">
            <ul class="navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a dedicated software developer with over 5 years of experience in PHP, Laravel, CodeIgniter, and JavaScript library/frameworks (Vue, React). With a strong passion for developing robust and scalable web solutions, I thrive in dynamic team environments that encourage continuous learning and innovation.
        </p>
        <p>
           I specialize in backend development and enjoy contributing to team success through my technical expertise and dedication.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>
            I bring a comprehensive skill set to every project, ensuring seamless execution and smooth delivery across
            all aspects of web development:
        </p>
        <ul>
            <li><b>Programming Languages: </b>PHP, JavaScript, ReactJS, VueJS</li>
            <li><b>Frameworks: </b>Laravel, CodeIgniter, Node.js</li>
            <li><b>Databases: </b>MySQL, MongoDB, MS Access</li>
            <li><b>API Development: </b>RESTful API creation and integration, Postman </li>
            <li><b>CMS Expertise: </b>Shopify (Liquid), Magento</li>
            <li><b>Project Management Tools: </b>Trello, Slack, Jira</li>
            <li><b>Other Tools: </b>AdminLTE, Livewire,Docker, REST API, GraphQL, Composer, NPM</li>
            <li><b>Version Control: </b>GIT, JIRA, BitBucket</li>

        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3><a href="https://www.natures-source.com/" target="_blank">Natures-Source (Shopify)</a></h3>
            <p> E-commerce site for Supplements</p>
            <ul>
                 <li>Created Shopify store, theme development and third party app integration.Learnt ReactJS
for app creation and working on the same</li>
                  <li>Handled Shopify theme customizations, optimizing the platform to meet the client’s needs.</li>
                <li>Conducted thorough testing to ensure product price updates and promotions were reflected accurately
                    across the site.</li>
                <li>Updated product prices to reflect current market trends and promotions.
                </li>
                <li>The store more than 10K products, so managed the product data, SEO, metafields, and
                    inventory</li>
            </ul>
        </div>
         <div class="project">
            <h3>
                <a href="https://integrityhealthnaturals.com/" target="_blank">Integrity Health Naturals (Shopify)</a>
            </h3>
            <p>E-commerce Website for Health Supplements</p>
            <ul>
                <li>Customized the Shopify theme using Liquid, enhancing the user experience with a focus on mobile
                    responsiveness.</li>
                <li>Developed and integrated features like cart management, checkout, and promotions for a smoother
                    shopping experience.</li>
                <li>Worked extensively on theme optimization to ensure faster load times and better performance.</li>
            </ul>
        </div>
        <div class="project">
            <h3>Additional Shopify Projects</h3>
            <ul>
                <li><a href="https://edenssweets.com/" target="_blank"><strong>Edens Sweets:</strong></a>
                    Customized Shopify theme and managed app configurations for 
                    Dryfruits Bar and Halva selling site.</li> 
                <li><a href="https://vedicinalsusa.com/" target="_blank"><strong>Vedicinals:</strong></a>
                    Customized Shopify theme and managed app configurations for 
                   Sells Supplements for Immunity on the site.</li>
                <li>
                    <a href="https://tankskincare.com/" target="_blank"><strong>TankNation:</strong></a>
                    Developed theme customizations and handled admin management for
                    a
                    Shopify store.
                </li>
                <li><a href="https://bcuzsnacks.com/" target="_blank"><strong>B'cuz Snacks:</strong></a>
                    Focused on theme customizations, app configuration, and
                    optimization
                    for performance.</li>
                <li><a href="https://aloraonlineshop.com/es/" target="_blank"><strong>Alora Life Spa:</strong></a>
                    Delivered custom Shopify theme adjustments and integrated
                    features
                    based on client needs.</li>
            </ul>
        </div>
        
        <div class="project">
            <h3>
                <a href="https://healthbuddha.ca/" target="_blank">HealthBuddha (WordPress)</a>
            </h3>
            <p>HealthBuddha Provides a Holistic Solution for User to connect with Pracitioners</p>
            <ul>
                <li>User Can select Pracitioners for their Health Conditions </li>
                <li>User Can Book a Free Discovery Call with Pracitioner and connect with them if suitable</li>
                <li>Location based searching, Booking Discovery call, Review Management </li>
             
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="https://portal.healthbuddha.ca/" target="_blank">HealthBuddha Portal (Laravel)</a>
            </h3>
            <p>Healthcare Website for Naturopathic Doctors</p>
            <ul>
                <li>Built a robust back-end infrastructure using Laravel, integrating RESTful APIs to enable
                    real-time updates.</li>
                <li>Leveraged Livewire and AdminLTE to create a dynamic admin interface, ensuring ease of use
                    for medical professionals.</li>
                <li>Collaborated with designers and frontend developers to deliver a seamless, user-friendly
                    platform.</li>
                <li> Optimized database structures for seamless data management.
                </li>
            </ul>
        </div>

        <div class="project">
            <h3>
                <a href="https://www.eyeplastics.com/" target="_blank">Eye Plastics  (Eye Doctor Consultant) (Laravel)</a>
            </h3>
            <p>Eye Healthcare Platform</p>
            <ul>
                <li>A website for appoint an eye doctor,register as a eye doctor and create on
website with multiple subdomain, as a doctor there were multiple themes to manage their
website look and feel. Laravel 6 then upgraded to laravel 7 and 8 and currently Upgraded
to Laravel 9</li>
                <li> Previously the project was Zend Framework so converted into laravel 6 with various
functionality implementation. then after a while we will have to upgrade laravel version 9
Worked as Backend developer and maintaining most of the functionality using MVC,
Eloquent Model, Migration for versioning Database.</li>
                
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="javascript::void(0)"> Cellar Door Society (Magento)</a>
            </h3>
            <p> Multi Vendor website for E-commerce selling Wine </p>
            <ul>
                <li> E-commerce platform for selling Wine in Australia named Cellar Door Society
sells different flavored wines .</li>
                <li>Created Magento website from scratch and integrated Multi-vendor setup using WebKul
extension and configured seller, stripe payment and some required customization on theme./li>
                
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="hhttps://gettech.com/" target="_blank">Gettech (Magento)</a>
            </h3>
            <p>E-commerce for Refurbished iPhone </p>
            <ul>
                <li>E-commerce platform for sell refurbished iPhones for Ireland, Multi-website in
Magento, Integrated theme, various Payment method</li>
                <li>Theme integration, Menu management, Payment Integration , Multistore and multi website.
One Step Checkout process.Perform Customization as per requirements</li>
                
            </ul>
        </div>
         <div class="project">
            <h3>
                <a href="javascript::void(0)">Mercure Accounts (CodeIgnitor)</a>
            </h3>
            <p>Software Solutions for Accounting </p>
            <ul>
                <li>A software service fetching data from MARG ERP on the codeigniter application and
manage sales, purchase, sales order and purchase order for the account management for admin
Role : MARG ERP API integration in CI, Manage accounting action, PayPal payment Gateway,
integration</li>
                
            </ul>
        </div>
         <div class="project">
            <h3>
                <a href="javascript::void(0)">MP Police Website(Core PHP)</a>
            </h3>
            <p>E-commerce Website for Health Supplements</p>
            <ul>
                <li>Managing MP Police criminal details on the various Police Stations in Local city,
Also, maintaining MP police training certificates, results creation using the Software.</li>
                <li>Developed and integrated features like cart management, checkout, and promotions for a smoother
                    shopping experience.</li>
                <li>As Backend developer, created a whole website from scratch, used PHP, MySQL 2017, also
created endpoints for Zoom Integration for Node Platform.</li>
            </ul>
        </div>
         <div class="project">
            <h3>
                <a href="javascript::void(0)" >JyotishVidya App and Website</a>
            </h3>
            <p>A Website for Astrological Solutions for End User</p>
            <ul>
                <li>A website for Astrology calculation for users, login and registration with users,
and can check Panchang, muhurat,Its an Android application as well where the endpoint
from the same website</li>
                <li>: Created website from scratch for users to get data about astrology,used PHP, MySQL
for backend and Bootstrap and JQuery. Created endpoints for JyotishVidya APP.</li>
                
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="javascript::void(0)">Vortex TeleHealth (Core PHP)</a>
            </h3>
            <p>Providing Connection between Doctoer & Patients suffering from stroke attacks </p>
            <ul>
                <li>A website for appointment booking for patients suffering from stroke attacks. In this
we will have to maintain three types of users, doctors, patients, and assistants. Users create accounts
as patient roles and book appointments to doctors on specific time and date as per doctors
availability. Both doctor and patients get email and zoom meeting links in the mail for appointments.</li>
                <li>As Backend developer, created a whole website from scratch, used PHP, MySQL 2017, also
created endpoints for Zoom Integration for Node Platform.</li>
               
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="https://nabpop.org/" target="_blank">NABPOP (Core PHP)</a>
            </h3>
            <p>National Association of BPO Professionals in USA</p>
            <ul>
                <li>A website for giving insurance subscription plans and giving some specific services to
users, also Brokers and BPO professionals training in the website, as a backend development we
used PHP for various web pages and JQuery for frontend updation
                    responsiveness.</li>
                <li>Customer’s booking management, PayPal Payment Integration for subscription creation in PHP.</li>
               
            </ul>
        </div>
        <div class="project">
            <h3>
                <a href="https://www.britecore.com/products/policy-management-software" target="_blank">Britecore Insurance (Python)</a>
            </h3>
            <p>The Modern Core Platform for P&C Insurers</p>
            <ul>
                <li>Providing Software Development services of different types of Insurance
policies,Maintaining relationship between partners and mortgage.Its huge software deve-
lopment team to work on this project internationally.</li>
                <li>Policy creation, updation and optimize python code with optimization and maintenance.
Used git for project deployment , work on docker image for application environment</li>
<li><strong>Technologies:</strong> Java (Core Java and Adv. Java), Servlet and JSP, also I have learnt Python.</li>
                
            </ul>
        </div>
     


    </section>

    <section id="education">
        <div class="educational-details">
            <h2>Educational Details</h2>
            <ul>
                <li><strong>B.E. Computer Science </strong> - B.I.S.T, Bhopal - RGPV University, Bhopal</li>
                <li><strong>XII Standard</strong> - A.C.M. Govt. Girls H.S. School, Indore - MP Board, Bhopal</li>
                <li><strong>X Standard</strong> - Vijayaraje Govt. G. H. S. School, Ujjain - MP Board, Bhopal</li>
            </ul>
        </div>
    </section>

    <section id="hire-me">
        <h2> Why Hire Me?</h2>
        <p>
           As a Senior Web Developer, I bring a blend of technical expertise and a deep understanding of client needs to every project. For me, a successful project isn’t just about delivering a functional website—it’s about crafting digital solutions that align with your business goals and drive sustainable growth.</p>
        <p>
            With every project, I bring a solution-oriented mindset, a dedication to quality, and a commitment to achieving your goals. If you're looking for a web developer who can not only deliver exceptional technical results but also act as a reliable partner in your success, I’d love to discuss how I can help make your vision a reality.

Let’s work together to create something extraordinary!
        </p>
    </section>

    <section id="contact">
        <div class="contact-me">
            <h2>Contact Me</h2>
            <p>
                <a href="mailto:resilientrajni03@gmail.com" target="_blank">Email</a> |
                <a href="tel:+91 8962506223" target="_blank">Contact</a> |
                <a href="https://www.linkedin.com/in/rajnibala-yadav/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/rajnibala-yadav" target="_blank">GitHub</a>
            </p>
        </div>
    </section>

    <footer>
        <p style="color: white;">© 2024 Rajnibala Yadav. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

    </script>
</body>

</html>
